Repository: jamulussoftware/jamuluswebsite
Catalog: _translator-files/po/*/general.po
Languages: ru

source: Jamulus Facebook group
ru: Группа Jamulus в Фейсбуке

source: Jamulus GitHub repo
ru: Репозиторий Jamulus в GitHub

source: Help and support
ru: Помощь и поддержка

source: Software by <a href="https://github.com/corrados" target="_blank" rel="noreferrer">Volker Fischer</a> and <a href="https://github.com/jamulussoftware/jamulus/graphs/contributors" target="_blank" rel="noreferrer">contributors</a> - want to <a href="/wiki/Contribution">get involved?</a>
ru: Программное обеспечение от <a href="https://github.com/corrados" target="_blank" rel="noreferrer">Фолькера Фишера</a> и <a href="https://github.com/jamulussoftware/jamulus/graphs/contributors" target="_blank" rel="noreferrer">участников проекта</a> — хотите <a href="/wiki/Contribution">присоединиться?</a>

source: by
ru: от

source: Discuss this content
ru: Обсудить этот материал

source: Comments
ru: Комментарии

source: <strong>Community knowledge base</strong><br /> Feel free to add your own article!
ru: <strong>База знаний сообщества</strong><br /> Не стесняйтесь добавлять свою статью!

source: Knowledge Base overview
ru: Обзор базы знаний

source: More pages
ru: Другие страницы

source: Add a new page via GitHub
ru: Добавить новую страницу через GitHub

source: Read more...
ru: Читать далее…

source: – Jamulus Knowledge Base
ru: — База знаний Jamulus

source: Jamulus Icon. Links to homepage
ru: Значок Jamulus. Ссылка на домашнюю страницу

source: Open navigation
ru: Открыть навигацию

source: Your browser has JavaScript disabled. That's totally fine. This site has been designed to provide basic functionality without JS. Enabling JavaScript may give you additional functionality on this site.
ru: В вашем браузере отключён JavaScript. Это совершенно нормально. Этот сайт разработан так, чтобы обеспечивать базовую функциональность без JS. Включение JavaScript может дать вам дополнительные возможности на этом сайте.

source: – Jamulus Website
ru: — Веб-сайт Jamulus
